# Config file for the n2n edge node daemon.

# Sets the n2n community name. All edges within the same community appear on
# the same LAN (layer 2 network segment). Community name is 16 bytes in length.
N2N_COMMUNITY="MyCommunityName"

# Sets the twofish encryption key from ASCII text. All edges communicating must
# use the same key and community name.
N2N_KEY="MySecretCode"

# Sets the n2n supernode IP address to register to.
#N2N_SN_HOST=localhost
#N2N_SN_PORT=7654

# By default, we use the result of 'getent hosts `uname -n`'
# edit /etc/hosts to direct this call as desired, configure
# LDAP or edit here.
# https://tools.ietf.org/html/rfc1918 <- this is your friend.
#N2N_IP=""

# -r Enable packet forwarding
# -b Periodically resolve supernode IP (resolution often fails at boot-time)
# -E Accept muilticast MAC addresses (for DHCP server)

DAEMON_OPTS="-r -b"

# Uncomment this to get edge node started.
#N2N_EDGE_CONFIG_DONE="yes"

